[tox]
envlist = test

[testenv]
deps = -rrequirements.txt
install_command = pip install --use-wheel {opts} {packages}

[testenv:test]
deps = {[testenv]deps}
     flake8
     testify
commands =
     testify {posargs:tests}
     flake8 canopener tests setup.py

[testenv:devenv]
whitelist_externals = bash
commands = {posargs:bash}
