[tox]
envlist = py26

[testenv]
deps = -rrequirements.txt
    flake8
    testify
install_command = pip install --use-wheel {opts} {packages}
commands =
     testify {posargs:tests}
     flake8 canopener tests setup.py

[testenv:devenv]
whitelist_externals = bash
commands = {posargs:bash}
